# week9Day2

./: BloggingPlatform.sln  README.md  docker-compose.yml
CommentService/: CommentService.csproj  CommentService.http  Dockerfile
CommentService/Controllers/: CommentsController.cs
CommentService/Properties/: launchSettings.json
PostService/: Dockerfile  PostService.csproj  PostService.http  Program.cs
PostService/PostsController/: PostsController.cs
PostService/Properties/: launchSettings.json
Shared/DTOs/: CommentDto.cs  PostDto.cs
